<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullSpinningProgressView" customModule="kaxet" customModuleProvider="target">
            <connections>
                <outlet property="btnStopDownloading" destination="Yjr-eP-8vf" id="qvQ-gG-YHI"/>
                <outlet property="progressCountLabel" destination="Ief-QJ-ATb" id="1w6-xV-esQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-QJ-ATb">
                    <rect key="frame" x="325" y="28" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-eP-8vf">
                    <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PjP-RF-yh5"/>
                        <constraint firstAttribute="width" constant="30" id="uXM-IY-k0p"/>
                    </constraints>
                    <connections>
                        <action selector="btnStopDownloadingPressed:" destination="-1" eventType="touchUpInside" id="iHm-iv-MQ3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leV-eZ-rwP">
                    <rect key="frame" x="175" y="327" width="25" height="13"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ief-QJ-ATb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="H1B-h9-DI4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ief-QJ-ATb" secondAttribute="trailing" constant="8" id="HsX-3u-OvZ"/>
                <constraint firstItem="Yjr-eP-8vf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NZg-Qn-BAb"/>
                <constraint firstItem="leV-eZ-rwP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="POa-GY-8ef"/>
                <constraint firstItem="Yjr-eP-8vf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jGt-sn-dWK"/>
                <constraint firstItem="leV-eZ-rwP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mI3-eZ-UVU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
